.hero {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
  grid-auto-flow: column;
  gap: 32px;
  padding: 32px 32px 40px;

  @media (max-width: 900px) {
    grid-auto-flow: row;
    grid-template-columns: minmax(0, 1fr);
    padding: 16px;
  }
}

.greeting {
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-weight: 500;
  color: var(--theme-accent);
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  height: 100%;
  font-size: clamp(1.25rem, 4vw, 2.25rem);
  font-weight: 500;
  line-height: 1.35;
  font-variation-settings: 'MONO' 0, 'CASL' 0.5, 'wght' 700;
}

.location {
  font-style: italic;
  font-size: clamp(1rem, 4vw, 1.5rem);
}
